CREATE TABLE Sailors (
    sid NUMBER,
    sname VARCHAR2(20),
    rating NUMBER,
    age FLOAT
);

INSERT INTO Sailors VALUES (22, 'Dustin', 7, 45.0);
INSERT INTO Sailors VALUES (29, 'Brutus', 1, 33.0);
INSERT INTO Sailors VALUES (31, 'Lubber', 8, 55.5);
INSERT INTO Sailors VALUES (32, 'Andy', 8, 25.5);
INSERT INTO Sailors VALUES (58, 'Rusty', 10, 35.0);
INSERT INTO Sailors VALUES (64, 'Horatio', 7, 35.0);
INSERT INTO Sailors VALUES (71, 'Zorba', 10, 16.0);
INSERT INTO Sailors VALUES (85, 'Art', 3, 25.5);
INSERT INTO Sailors VALUES (95, 'Bob', 3, 63.5);

-----------------------
CREATE TABLE Boats (
    bid NUMBER PRIMARY KEY,
    bname VARCHAR2(20),
    color VARCHAR2(10)
);

INSERT INTO Boats VALUES (101, 'Interlake', 'Blue');
INSERT INTO Boats VALUES (102, 'Interlake', 'Red');
INSERT INTO Boats VALUES (103, 'Clipper', 'Green');
INSERT INTO Boats VALUES (104, 'Marine', 'Red');

-----------------------
CREATE TABLE Reserves (
    sid NUMBER,
    bid NUMBER,
    day DATE,
    FOREIGN KEY (sid) REFERENCES Sailors(sid),
    FOREIGN KEY (bid) REFERENCES Boats(bid)
);

INSERT INTO Reserves VALUES (22, 101, '10-10-1998');
INSERT INTO Reserves VALUES (22, 102, '10-10-1998');
INSERT INTO Reserves VALUES (22, 103, '10-08-1998');
INSERT INTO Reserves VALUES (22, 104, '10-07-1998');

INSERT INTO Reserves VALUES (31, 102, '11-10-1998');
INSERT INTO Reserves VALUES (31, 103, '11-06-1998');
INSERT INTO Reserves VALUES (31, 104, '11-12-1998');

INSERT INTO Reserves VALUES (64, 101, '09-05-1998');
INSERT INTO Reserves VALUES (64, 102, '09-08-1998');

INSERT INTO Reserves VALUES (74, 103, '09-08-1998');

____________________________________________
1) Find the names of sailors who have reserved a red boat (Nested Subquery)

SELECT sname FROM Sailors WHERE sid IN (SELECT sid FROM Reserves WHERE bid IN (SELECT bid FROM Boats WHERE color = 'red'));

_____________________________________________________
2) Find sailors who have reserved boat number 103 (Correlated Nested Query)

SELECT sname FROM Sailors s WHERE EXISTS (SELECT * FROM Reserves r WHERE r.bid = 103 AND r.sid = s.sid);

_____________________________________________________
3) INNER JOIN

SELECT c.id, c.name, o.amount, o.date1 FROM customer_table c INNER JOIN order_table o ON c.id = o.customer_id;

_____________________________________________________
4) LEFT OUTER JOIN

SELECT c.id, c.name, o.amount, o.date1 FROM customer_table c LEFT JOIN order_table o ON c.id = o.customer_id;

_____________________________________________________
5) RIGHT OUTER JOIN

SELECT c.id, c.name, o.amount, o.date1 FROM customer_table c RIGHT JOIN order_table o ON c.id = o.customer_id;

_____________________________________________________
6) EQUI JOIN

SELECT c.id, c.name, o.amount, o.date1 FROM customer_table c, order_table o WHERE c.id = o.customer_id;
