CREATE TABLE Sailors (
    sid NUMBER,
    sname VARCHAR2(20),
    rating NUMBER,
    age FLOAT
);

INSERT INTO Sailors VALUES (22, 'Dustin', 7, 45.0);
INSERT INTO Sailors VALUES (29, 'Brutus', 1, 33.0);
INSERT INTO Sailors VALUES (31, 'Lubber', 8, 55.5);
INSERT INTO Sailors VALUES (32, 'Andy', 8, 25.5);
INSERT INTO Sailors VALUES (58, 'Rusty', 10, 35.0);
INSERT INTO Sailors VALUES (64, 'Horatio', 7, 35.0);
INSERT INTO Sailors VALUES (71, 'Zorba', 10, 16.0);
INSERT INTO Sailors VALUES (85, 'Art', 3, 25.5);
INSERT INTO Sailors VALUES (95, 'Bob', 3, 63.5);

____________________________________________
Write a PL/SQL program that uses cursor operation on any data base

SET SERVEROUTPUT ON;

DECLARE
    v_sname  VARCHAR2(20);
    v_sid    NUMBER;

    CURSOR d1 IS
        SELECT sname, sid FROM Sailors;
BEGIN
    OPEN d1;

    LOOP
        FETCH d1 INTO v_sname, v_sid;
        EXIT WHEN d1%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE(v_sname || '   ' || v_sid);
    END LOOP;

    CLOSE d1;
END;
/
